<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de frequência cardíaca não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="app_name">Upload por Wi-Fi</string>
    <string name="notice_text_success_top">upload de dados completo</string>
    <string name="notice_text_success_bottom">Os dados podem ser vistos no app Amazfit Watch</string>
    <string name="notice_text_failed_top">Falha ao fazer upload dos dados</string>
    <string name="net_failed">Por favor certifique-se que o Pace está conectado ao Wifi</string>
    <string name="date">Carimbo de Hora:</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="date_">/</string>
    <string name="date_m">:</string>
    <string name="see_after_connect_app_token_faield">Não foi possível conectar ao app Amazfit Watch para atualizar o token de acesso</string>
    <string name="cannot_acess_server">Não é possível conectar-se ao servidor</string>
    <string name="cannot_upload_user">Não é possível verificar o token de acesso</string>
    <string name="please_upload_assist_version">Por favor atualize o app Amazfit Watch para a versão mais recente e tente novamente</string>
    <string name="did_not_connect_assist">Por favor conecte-se ao app Amazfit Watch para atualizar o token de acesso para poder fazer o upload dos dadospara o servidor</string>
    <string name="upload_failed_full">Upload dos dados não completou, sair agora?</string>
    <string name="percent_sign">%</string>
    <string name="please_keep_wifi_connected">Por favor mantenha o Pace conectado ao Wi-Fi</string>
    <string name="init_wifi">Conectando ao Wi-Fi</string>
    <string name="init_user">Verificando o token de acesso</string>
    <string name="init_app">Conectando ao app Amazfit Watch</string>
    <string name="init_update_user">Atualizando token de acesso</string>
    <string name="zero">0</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Estatísticas</string>
    <string name="widget_currentstep_activities">Passos hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
<!--END of missed texts by Huami-->
</resources>