<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">Média</string>
    <string name="app_label">Stockage Média</string>
    <string name="upgrade_msg">Mise à niveau de la base de données des médias.</string>
    <string name="artist_label">Artiste</string>
    <string name="ringtone_default">Sonnerie par défaut</string>
    <string name="notification_sound_default">Son de notification par défaut</string>
    <string name="alarm_sound_default">Son d\'alarme par défaut</string>
    <string name="root_images">Images</string>
    <string name="root_videos">Vidéos</string>
    <string name="root_audio">Audio</string>
</resources>
